{
    // Editor
    "editor.formatOnSave": true,
    "editor.detectIndentation": false,
    "editor.bracketPairColorization.enabled": true,
    // Files
    "files.trimFinalNewlines": true,
    "files.insertFinalNewline": true,
    "files.trimTrailingWhitespace": true,
    // TypeScript
    "typescript.format.semicolons": "insert",
    "typescript.preferences.importModuleSpecifierEnding": "js",
    // Spell Check
    "cSpell.words": [
        "anilist",
        "Arcadeena",
        "automations",
        "BACKOUT",
        "bitfield",
        "booru",
        "boorus",
        "CORPUSES",
        "dailymotion",
        "danbooru",
        "DEEPFRY",
        "discordjs",
        "Donmai",
        "envalid",
        "favorited",
        "Favourite",
        "Favourites",
        "Floorbot",
        "GREYSCALE",
        "HUGEMOJI",
        "leaderboard",
        "leeted",
        "LIQUIDSCALE",
        "luxon",
        "Magick",
        "Nhentai",
        "onecall",
        "openweather",
        "owoified",
        "owoify",
        "owoifyx",
        "Pageable",
        "pixiv",
        "Pregchan",
        "rollable",
        "rollables",
        "romaji",
        "safebooru",
        "Screenshare",
        "Sqlit",
        "tracemoe",
        "twemoji",
        "tzdata",
        "unrollable",
        "unrollables",
        "weeb"
    ],
    "javascript.preferences.quoteStyle": "single",
    "typescript.preferences.quoteStyle": "single"
}
